<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/id_app_image"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:id="@+id/id_app_name"
            android:textColor="@color/black"
            android:text="dsagdfg"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:maxLines="1"
            android:id="@+id/id_app_size"
            android:text="dsagdfg"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="@drawable/layout_bg"
        android:id="@+id/id_close_process"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>